<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <script src="button-clicker.js"></script>
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <textarea name="search" id="search" cols="30" rows="10">Search</textarea>        
        <button onclick="turnOff(this)" class="button1">Sign Out</button>
    </div class:"nav"> 
    <div class="container">
        <div class="row1">
            <div class="block1">
                <div class="ninja">
                    <h1>ninja</h1>
                    <h2>noun</h2>
                    <h2>plural: ninjas</h2>
                    <button onclick="alert('ninja was liked')" class="button2">13 Likes</button>
                </div>
                <div class="definition">
                    <h2>A practicioner skilled in the Japanes art of ninjutsu.</h2>
                </div>
            </div>
            <div class="block1">
                <div class="ninja">
                    <h1>ninja</h1>
                    <h2>noun</h2>
                    <h2>plural: ninjas</h2>
                    <button onclick="alert('ninja was liked')" class="button2">13 Likes</button>
                </div>
                <div class="definition">
                    <h2>A programmer who breaks down problems with zen-like focus.</h2>
                </div>
            </div>
        </div>
        <div class="row2">
            <div class="block2">
                <h2>Dojonary is defined by you.</h2>
                <button onclick="hide(this)" class="button3">Add Definition</button>
            </div>
        </div>
    </div> 
    
</body>
</html>