.container {
    margin: 0 auto;
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 10px;
}


.nav{
    height: 80px;
    width: 1285px;
    color: white;
    background-color:grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    margin: 0 50px 0 70px;
   
}

h1{
    font-size: 40px;
}

textarea{
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    height: 40px;
    width: 200px;
    border: solid black;
    color: lightgrey;
    font-size: 20px;
    
}
  
.nav a{
    color:honeydew;
    text-decoration: none;
    font-size: 20px;
}
  
.nav-title{
    margin-left: 10px;
}
  
.button1{
    height: 40px;
    width: 100px;
    background-color: indianred;
    color:orange;
    border: none;
    font-size: 20px;
    box-shadow: 5px 5px black;
    margin-right: 20px;
}

.row1{
    /* width: 60%; */
}

.block1{
    width: 750px;
    min-height: 200px;
    background-color: darkgray;
    margin: 20px;
    display: flex;
    border: solid  black;

}

.ninja{
    /* background-color: green; */
    margin: 10px;
    min-height: 300px;
}

.definition{
    background-color: green;
    margin: 10px;
    min-height: 300px;
    padding: 30px;
    font-size: 25px;
}

.button2{
    border: solid black;
    background-color: yellowgreen;
    box-shadow: 2px 2px;
    height: 40px;
    width: 100px;
    font-size: 15px;
}
.row2{
    /* flex:  */
}

.block2{
    width: 400px;
    min-height: 200px;
    background-color: darkgray;
    margin: 20px;
    border: solid black;
    padding: 20px;
    font-size: 30px;
}

.button3{
    border: solid black;
    background-color: turquoise;
    box-shadow: 2px 2px;
    height: 50px;
    width: 150px;
    font-size: 15px;
}