.container{
    width: 950px; 
    background-color: silver;
    margin: 0px auto;
    padding: 10px 10px 20px 10px;
}
.top-nav {
    height: 150px;
    width: 910px;
    background-color: green;
    margin: 20px 10px;
}
.side-nav {
    height: 300px;
    width: 180px;
    background-color: blue;
    margin: 0px 10px;

}
.main {
    height: 390px;
    width: 700px;
    background-color: red;
    align-items: center;
    vertical-align: top;
    padding: 10px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;

    gap: 10px;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 690px;
    background-color: purple;
}
.row {
    display:flex;
}

