* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
/* .btn */
  .button1, .button2, .button3{
    margin-bottom: 20px;
    height: 60px;
    
  }
  .button1{
      border-radius: 75%;
      width: 200px;
      border: 4px solid grey;
  }

  .button2{
      border-radius: 50%;
      width: 100px;
      background-color: green;
      color: black;
  }

  .button3{
    width: 300px;
    border: 4px solid grey;
    background-color: hotpink;
    color: black;
  }

  

  /* rows and columns */
  .row{
    display: flex;
    
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    
}

.col, .col-2, .col-3{
    margin: 10px;
    height: 100px;
    background-color: cadetblue;
    color: white;
    padding: 10px;
}
.col{
    flex: 1;
}

.col-2{
    flex: 2;   
}

.col-3{   
    flex: 3;    
}

/* navbar */
.nav{
  height: 80px;
  width: 1000px;
  color: white;
  background-color:grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
}

.nav-links{
display: flex;
align-items: center;
list-style-type: none;
justify-content: space-around;
width: 50%;


}

.nav a{
  color:honeydew;
  text-decoration: none;
  font-size: 20px;
}

.nav-title{
  margin-left: 10px;
}

.btn{
  height: 40px;
  width: 100px;
  background-color: indianred;
  color:orange;
  border: none;
  font-size: 20px;
  box-shadow: 5px 5px black;
}

/* user card */
.profile-cardholder{
  margin: 10px;
  width:500px;
  font-size: 1.2rem;

}
.bluetop{
  background: aquamarine;
  min-height: 100px;
  margin-top: 100px;
  padding: 10px 10px 0px 10px;
  
}
.whitebottom{
  background-color: white;
  border-right: solid grey;
  border-bottom: solid grey;
  border-left: solid grey;
  min-height: 250px;
  padding: 20px;
  
}