


.nav{
    height: 80px;
    width: 1000px;
    color: white;
    background-color:grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}

.nav-links{
display: flex;
align-items: center;
list-style-type: none;
justify-content: space-around;
width: 50%;


}

.nav a{
    color:honeydew;
    text-decoration: none;
    font-size: 20px;
}

.nav-title{
    margin-left: 10px;
}

.btn{
    height: 40px;
    width: 100px;
    background-color: indianred;
    color:orange;
    border: none;
    font-size: 20px;
    box-shadow: 5px 5px black;
}