/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
      
  /* Fixed width container class that will "auto-center" itself */
  .container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 40px;
  }

  .button1, .button2, .button3{
    margin-bottom: 20px;
    height: 60px;
    
  }
  .button1{
      border-radius: 75%;
      width: 200px;
      border: 4px solid grey;
  }

  .button2{
      border-radius: 50%;
      width: 100px;
      background-color: green;
      color: black;
  }

  .button3{
    width: 300px;
    border: 4px solid grey;
    background-color: hotpink;
    color: black;
  }