.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    height: 130px;
    background-color: green;
    margin: 15px;
}
.side-nav {
    height: 450px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 15px;
}
.main {
    height: 600px;
    width: 675px;
    background-color: red;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}
.sub-content {
    height: 300px;
    width: 200px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;
    
}
#advertisement {
    height: 220px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}

