.row{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    
}

.col{
    margin-top: 20px;
    width: 20%;
    height: 100px;
    background-color: cadetblue;
    color: white;
}

.col-2{
    margin-top: 20px;
    width: 66%;
    height: 100px;
    background-color: cadetblue;
    color: white;
}

.col-3{
    margin-top: 20px;
    width: 60%;
    height: 100px;
    background-color: cadetblue;
    color: white; 
}

.col-25{
    margin-top: 20px;
    width: 35%;
    height: 100px;
    background-color: cadetblue;
    color: white;
}
