<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="cardholder">
            <div class="bluetop">
            <img class="image" src="./user-circle.png" alt="user-circle">
            </div>
                <div class="whitebottom">
                <h1>Jane Doe</h1>
                <h2>Seattle
                    <img src="./map-marker.png" alt="map-marker" class="image2">
                </h2>
                <h3>Developer l Engineer l Problem Solver</h3>
                <h3>Master of shadows and the Internet!
                    
                </h3>
                <h4>edit profile
                        <img src="./gear.png" alt="gear" class="image3">
                    </h4>
            </div>
        </div>
    </div>


        

    
</body>
</html>