@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}
.container{
    margin: 0 auto;
    display: flex;
    width: 1000px;
    justify-content: space-between;
align-items: center;
padding: 20px;;
}

.cardholder{
    margin: 20px;
    width:800px;
    font-size: 1.2rem;

}
.bluetop{
    background: aquamarine;
    min-height: 100px;
    margin-top: 100px;
    padding: 10px 10px 0px 10px;
    
}
.whitebottom{
    background-color: white;
    border-right: solid grey;
    border-bottom: solid grey;
    border-left: solid grey;
    min-height: 250px;
    padding: 20px;
    
}

h1{
    margin-top: 50px;
    
    font-family: 'Roboto', sans-serif;
}

h2{
    margin-left: 30px;
}


h4{
    text-decoration: underline;
    color: blue;
    margin-left: 30px;
}


.image{                             
    position: relative;
    top: 50px;
    width: 125px;
    margin-left: 20px;
}  
    
.image2{
    width: 15px;
    position: relative;
    right: 130px;
}

.image3{
    width: 15px;
    position: relative;
    right: 130px;
}