<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="container">
        <div class="row1">
            <div class="profile-cardholder">
                <div class="bluetop">
                    <img class="image" src="./user-circle.png" alt="user-circle">
                </div>
                <div class="whitebottom">
                    <h1>Jane Doe</h1>
                    <h2>Seattle
                        <img src="./map-marker.png" alt="map-marker" class="image2">
                    </h2>
                    <h3>Developer | Engineer | Problem Solver</h3>
                    <h3>Master of shadows and the Internet!
                    </h3>
                    <h4>edit profile
                        <img src="./gear.png" alt="gear" class="image3">
                    </h4>
                </div>
            </div>
            <div class="education">
                <div class="education-top">
                    <h1>Education</h1>
                </div>
                <div class="education-bottom">
                    <h1>Coding Dojo-Full Stack Bootcamp</h1>
                    <h2>Dec 2019 - Dec2020</h2>
                    <h3>Triple Black Belt in Python, Mern, and C#..</h3>
                </div>
            </div>
        </div>

        <div class="row2">
            <div class="connection-requests">
                <div class="connection-top">
                    
                        <h1 class="circle2">2</h1>
                    
                    <h1>Connection requests</h1>
                </div>
                <div class="connection-bottom">
                    <img src="./user-circle.png" alt="user-circle2" class="user-circle2">
                    <img src="./user-circle.png" alt="user-circle3" class="user-circle3">
                    <h1>Todd E.</h1>
                    <h1>Phil K.</h1>
                    <img src="./accept-circle.png" alt="accept" class="accept">
                    <img src="./close-circle.png" alt="close" class="close">
                    <img src="./accept-circle.png" alt="accept" class="accept2">
                    <img src="./close-circle.png" alt="close" class="close2">
                </div>
            </div>
            <div class="your-connections">
                <div class="your-connections-top">
                    <h1 class="circle500">500+</h1>
                    <h1>Your Connections</h1>
                </div>
                <div class="your-connections-bottom">
                    <img src="./user-circle.png" alt="user-circle4" class="user-circle4">
                    <img src="./user-circle.png" alt="user-circle5" class="user-circle5">
                    <img src="./user-circle.png" alt="user-circle6" class="user-circle6">
                    <img src="./user-circle.png" alt="user-circle7" class="user-circle7">
                    <h1>Adriene D.</h1>
                    <h1>Anne J.</h1>
                    <h1>Alayne T.</h1>
                    <h1>Arry Y.</h1>
                </div>
                <div class="second-bottom">
                    <h1>View More</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>