<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="blue">

            <img src="./Images/mona-the-rivetertocat.png" alt=" cat1" class="octocat">
            <img src="./Images/hula_loop_octodex03.gif" alt="cat2" class="octocat">
            <img src="./Images/yogitocat.png" alt="cat3" class="octocat">

        </div>
        <div id="pink">

            <img src="./Images/vinyltocat.png" alt="cat4" class="octocat">
            <img src="./Images/yogitocat.png" alt="cat5" class="octocat">

        </div>
        <div id="white">

            <img src="./Images/catstello.png" alt="cat6" class="octocat">
            <img src="./Images/privateinvestocat.jpg" alt="cat7" class="octocat">
            <img src="./Images/adventure-cat.png" alt="cat8" class="octocat">

        </div>
    </div>
</body>

</html>